<view class="container">
  <!-- <image src='./image/example.png'></image> -->
  <button style="width:28vw" class="btnSaved" bindtap="saveImage" disabled="{{!imageUrl}}">
    <image class="btnSaveImg" src='./image/save.png' alt="Upload Icon"></image>
    <view>保存</view>
  </button>
  
  <image src="{{imageUrl || './image/example.png'}}" mode="aspectFit" class="image-box" style="width: 80%; max-width: 300px; margin-bottom: 0;"></image>

  <!-- 样式选择横向滚动条 -->
  <scroll-view class="style-select" scroll-x>
    <view class="select-item">
      <image data-type="igiari" data-typecn="我有异议" data-index="0" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 0 ? 'selected' : ''}}" src='http://sh373q9yg.hd-bkt.clouddn.com/style1.png'></image>
    </view>
    <view class="select-item">
      <image data-type="ba" data-typecn="碧蓝档案标题" data-index="1" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 1 ? 'selected' : ''}}" src='./image/bluearchive.jpg'></image>
    </view>
    <view class="select-item">
      <image data-type="5000choyen" data-typecn="看起来很酷的红银字体" data-index="2" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 2 ? 'selected' : ''}}" src='./image/style2.png'></image>
    </view>
    <view class="select-item">
      <image data-type="luxun" data-typecn="鲁迅说过" data-index="3" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 3 ? 'selected' : ''}}" src='./image/luxun.png'></image>
    </view>
    <view class="select-item">
      <image data-type="ecnulion" data-typecn="花狮举牌子" data-index="4" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 4 ? 'selected' : ''}}" src='./image/ecnulion.png'></image>
    </view>
    <view class="select-item">
      <image data-type="ecnublackboard" data-typecn="花狮敲黑板" data-index="5" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 5 ? 'selected' : ''}}" src='./image/blackboard.png'></image>
    </view>
  </scroll-view>

  <text class="showtype">选择样式：{{selectedStyleCN}}</text>

  <view class="input-container">
    <block wx:for="{{textBoxes}}" wx:key="index">
      <view class="input-box">
        <textarea class="input-text" placeholder="{{item.placeholder}}" bindinput="onTextInput" data-index="{{index}}"></textarea>
      </view>
    </block>
  </view>

  <button class="submit-button" bindtap="submitText">生成</button>

</view>
