<view class="container">
  <button style="width:25vw" class="btnUpload" bindtap="chooseImage">
    <image class="btnUploadImg" src='./image/upload.png' alt="Upload Icon"></image>
    <view>上传</view>
  </button>
  <button style="width:25vw" class="btnSaved" bindtap="saveImage" disabled="{{!imageSrc}}">
    <image class="btnSaveImg" src='./image/save.png' alt="Upload Icon"></image>
    <view>保存</view>
  </button>

  <image src="{{imageSrc || './image/cam.webp'}}" mode="widthFix" class="preview-image {{selectedStyle}}"></image>

  <view wx:if="{{imageSrc}}">

    <picker mode="selector" range="{{styles}}" bindchange="selectStyleChange">
      <view class="picker">
      样式: {{selectedStyle}}
      </view>
    </picker>
    <!-- <textarea placeholder="Enter text" bindinput="inputTextChange" class="input-text"></textarea> -->
    <button class="green-button" bindtap="applyText">Add Text</button>
    <button class="green-button" bindtap="upCont">测试</button>
    <canvas canvas-id="myCanvas" style="display:none;" width="{{canvasWidth}}" height="{{canvasHeight}}"></canvas>

  </view>
</view>
