<view class="container">
  <button class="btnUpload" bindtap="chooseImage">
    <view>Upload Image</view>
  </button>
  <button class="btnSaved" bindtap="saveImage" disabled="{{!imageSrc}}">
    <view>Save Image</view>
  </button>

  <image src="{{imageSrc || './cam.webp'}}" mode="widthFix" class="preview-image {{selectedStyle}}"></image>

  <view wx:if="{{imageSrc}}">

    <picker mode="selector" range="{{styles}}" bindchange="selectStyleChange">
      <view class="picker">
        Current style: {{selectedStyle}}
      </view>
    </picker>

    <textarea placeholder="Enter text" bindinput="inputTextChange" class="input-text"></textarea>
    <button class="green-button" bindtap="applyText">Add Text</button>

    <canvas canvas-id="myCanvas" style="display:none;" width="{{canvasWidth}}" height="{{canvasHeight}}"></canvas>
  </view>
</view>
