<view class="container" wx:if="{{page==='mainPage'}}">
  <button style="width:28vw" class="btnUpload" bindtap="chooseImage">
    <image class="btnUploadImg" src='./image/upload.png' alt="Upload Icon"></image>
    <view>上传</view>
  </button>
  <button style="width:28vw" class="btnSaved" bindtap="saveImage" disabled="{{!imageSrc}}">
    <image class="btnSaveImg" src='./image/save.png' alt="Upload Icon"></image>
    <view>保存</view>
  </button>

  <image src="{{imageSrc || './image/cam.webp'}}" mode="aspectFit" catch:tap="chooseImage" class="preview-image {{selectedStyle}}"></image>

  <scroll-view hidden="{{isHidden}}" class="style-select"  scroll-x >
  <view class="select-item">
    <image data-type="confuse" data-typecn="疑惑" data-index="0" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 0 ? 'selected' : ''}}" src='./image/confuse.gif' alt="Upload Icon"></image>
    <text></text>
  </view>
  <view class="select-item">
    <image data-type="kiss" data-typecn="亲亲" data-index="1" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 1 ? 'selected' : ''}}" src='./image/kiss.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="rub" data-typecn="贴贴" data-index="2" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 2 ? 'selected' : ''}}" src='./image/rub.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="punch" data-typecn="小拳拳锤你" data-index="3" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 3 ? 'selected' : ''}}" src='./image/punch.gif' alt="Upload Icon"></image> 
  </view>
  <view class="select-item">
    <image data-type="play" data-typecn="Capoo" data-index="4" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 4 ? 'selected' : ''}}" src='./image/play.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="guichu" data-typecn="鬼畜" data-index="5" data-text="true" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 5 ? 'selected' : ''}}" src='./image/guichu.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="funnymirror" data-typecn="大怨种" data-index="6" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 6 ? 'selected' : ''}}" src='./image/funny_mirror.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="chasetrain" data-typecn="追火车" data-index="7" data-text="false" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 7 ? 'selected' : ''}}" src='./image/chase_train.gif' alt="Upload Icon"></image>
  </view>
  <view class="select-item">
    <image data-type="flashblind" data-typecn="闪烁" data-index="8" data-text="true" bind:tap="style_select" class="selectpng {{selectedStyleIndex === 7 ? 'selected' : ''}}" src='./image/flash_blind.gif' alt="Upload Icon"></image>
  </view>
  </scroll-view>
  <view wx:if="{{imageSrc}}">
    <text class="showtype">样式：{{selectedStyleCN}}</text>
    <textarea wx:if="{{textEnable==='true'}}" placeholder="{{textorigin}}" bindinput="inputTextChange" class="input-text"></textarea>
    <button class="green-button1" bindtap="choosesecondImage">上传第二张图片</button>
    <!-- <button class="green-button1" bindtap="edit_this">切换预览</button> -->
    <button class="green-button" bindtap="always_test">生成</button>
    <canvas canvas-id="myCanvas" style="display:none;" width="{{canvasWidth}}" height="{{canvasHeight}}"></canvas>

  </view>
  </view>
